[program:devops-slave]
command=python /opt/dev-ops/slave/s_subscriber.py
process_name = %(program_name)s
user=root
autostart=true
autorestart=true
redirect_stderr=true
environment=TERM="xterm"
stdout_logfile=/var/log/supervisor/devops-slave.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

