[program:devops-master-restapi]
command=python /opt/dev-ops/master/m_rest_api.py
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/devops-master-restapi.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB


[program:devops-master-publisher]
command=python /opt/dev-ops/master/m_publisher.py
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/devops-master-publisher.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
