states_root: /srv/devops/states/
events_root: /srv/devops/events/
masterconst_root : /srv/devops/masterconst/
master_rest_port: 9491
master_ping_port: 9493
master_ping_returner_port: 9494
slave_port: 9492
slave_autoregister: False
