states_root: /srv/dev-ops/states/
events_root: /srv/dev-ops/events/
masterconst_root: /srv/dev-ops/masterconst/
binaries_root: /srv/dev-ops/binaries/
master_rest_port: 9491
master_ping_port: 9493
master_ping_returner_port: 9494
slave_port: 9492
slave_autoregister: False
